<Html>
    <head>
        <title>SuperHero Hunter</title>
        <link rel="stylesheet" type="text/css" href="charDetails.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper"> 
            <div id="logo">
                <div id="heading-div"> 
                    <p id = "heading"> superHero Finder</p>
                </div>
            </div>
            <div id="containers"> 
                <div id="left-side-container"> 
                    <div id="image-wrapper">
                        <!--Supergero Image-->
                    </div>
                </div>
                <div id="right-side-container"> 
                    <div id="name">Name of SuperHero </div>
                    <div id="description"> Discription of SuperHero </div>
                    <div id="comics-list">
                        <p id="comics-heading">Comics</p>
                        <ul id="comics-list-ul">
                    </div>
                    <div id="stories-list">
                        <p id="stories-heading">Stories</p>
                        <ul id="stories-list-ul">
                        </ul>
                    </div>
                    <div id="series-list">
                        <p id="series-heading">series</p>
                        <ul id="series-list-ul">
                        </ul>
                    </div>
                </div> 
          
                <div id="result-container">
                    <div id="result-grid" id="result-grid">
                        <!-- char information here
                        <div id="char-image">
                            <img src="./assets/sample.jpg" alt="chars">
                        </div>
                        <div id="char-info">
                            <h3 id="char-title"> Iron Man</h3>
                            <ul id="char-misc-info">
                                <li id="year">year</li>
                                <li id="rated"> 15+ </li>
                                <li id="released">19999 </li>
                            </ul>
                   
                    <p id="genere"> Action </p>
                    <p id="writer"> akshay gulfjdsalkfjsa</p>
                    <p id="actors"> abc  sdfsflkds;f sdfsj; sadlfkj</p>
                    <p id="plot"> plot is this </p>
                    <p id="language"> English hindi </p>
                    <p id="Awards"> awards awards awards </p>
               
                    </div>
                 -->
                </div>
            </div>
        </div>
    </body>

    <script src="./charDetails.js"></script>
</Html>