<Html>
    <head>
        <title>SuperHero Hunter</title>
        <link rel="stylesheet" type="text/css" href="LikedHeros.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper"> 
            <div id="logo">
                <div id="containers"> 
                    <p id = "heading"> Liked Heros </p>
                </div>
            </div>
            <!-- Liked Heros will go here-->
            <div id="container">
                <div id="fav-list">
                    <ul id="fav-list-ul">
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script src="LikedHeros.js"></script>

</Html>